@import '~antd/dist/antd.less';

.header {
  position: fixed;
  width: 100%;
  z-index: 200;
}

.content {
  min-height: calc(100vh - 64px);
  margin-top: 64px;

  background: url("https://images.unsplash.com/photo-1483728642387-6c3bdd6c93e5?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1955&q=80") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.routes {
  z-index: 100;
}

.container-content {
  position: absolute;
  top: calc(50% + 32px);
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  padding: 10px;
  max-width: 500px;
}

.footer {
  text-align: center;
  color: #ccc;
}
